# janet-proxy

sample/: build.gradle
sample/src/main/java/io/janet/proxy/sample/: ProxySample.java  SampleLoggingService.java
sample/src/main/java/io/janet/proxy/sample/actions/: GithubAction.java  XkcdAction.java
sample/src/main/java/io/janet/proxy/sample/actions/base/: LabeledAction.java
service/: build.gradle
service/src/main/java/io/janet/: ProxyService.java
service/src/main/java/io/janet/proxy/: ServiceMappingRule.java
service/src/main/java/io/janet/proxy/exception/: ProxyServiceException.java
service/src/test/java/io/janet/: AssertUtil.java  ProxyTest.java
service/src/test/java/io/janet/model/: LabeledAction.java  MockServiceAction.java  MockTestAction1.java  MockTestAction2.java  MockTestAction3.java  OtherServiceAction.java  OtherTestAction.java
