buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.11"
    }
}

apply plugin: 'application'
apply plugin: "net.ltgt.apt"

mainClassName = 'io.janet.proxy.sample.ProxySample'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    implementation project(':service')
    implementation 'com.github.janet-io.janet-http:service:2.0.0'
    implementation 'com.github.janet-io.janet-http:client-okhttp:2.0.0'
    implementation 'com.github.janet-io.janet-converters:gson:2.0.0'
    apt 'com.github.janet-io.janet-http:service-compiler:2.0.0'
}
